<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- (ul>(li>a>lorem3)*5)+ol>li*3 -->
    <ul>
        <li><a href="">Lorem, ipsum dolor.</a></li>
        <li><a href="">Omnis, iure ex.</a></li>
        <li><a href="">Esse, dolorem asperiores.</a></li>
        <li><a href="">Vel, cumque reiciendis.</a></li>
        <li><a href="">Tempore, quam beatae.</a></li>
    </ul>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>

    <a href="index.html">&larr; Go back</a>
</body>
</html>