<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="top">Header&nbsp;1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>

    <a href="page.html">Go to images</a>
    <a href="list.html">Go to lists</a>
    <a href="table.html">Go to tables</a>
    <a href="emmet.html">Go to emmet</a>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.yandex.com">Yandex</a>
    <a href="https://www.bing.com">Bing</a>

    <p>A.&nbsp;C.&nbsp;Пушкин</p>

    <p>
        <mark>Lorem ipsum</mark> <b>dolor</b> sit, amet <i>consectetur</i> adipisicing elit.<br>
        <b><i>Animi</i></b> illo odit neque atque sunt suscipit voluptate a at,<br> 
        <del>architecto</del> illum <ins>assumenda</ins> iusto culpa officia saepe dolorem<br> 
        aut quod non <small>repudiandae</small>?
    </p>

    <p>2<sup>3<sup>4<sup>5<sub>6</sub></sup></sup></sup></p>

    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Accusamus vitae ducimus rem! Sapiente esse minus inventore, 
        quo optio laborum hic quos consequatur est ratione quia unde 
        distinctio delectus modi nam.
    </pre>

    <a href="#top">Go to top</a>
</body>
</html>