<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <ol>
        <li>
            One
            <ol>
                <li>One-1</li>
                <li>One-2</li>
                <li>One-3</li>
            </ol>
        </li>
        <li>Two</li>
        <li>Three</li>
    </ol>

    <ul>
        <li>One</li>
        <li>
            Two
            <ul>
                <li>One-1</li>
                <li>One-2</li>
                <li>One-3</li>
            </ul>
        </li>
        <li>Three</li>
    </ul>

    <a href="index.html">&larr; Go back</a>
</body>
</html>