<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Page!</h1>
    
    <img src="images/logo.png" alt="Microsoft Logo"><br>
    <img src="images/global.svg" width="50" height="50" alt="SVG TEST"><br>
    <img src="https://r.hswstatic.com/w_907/gif/tesla-cat.jpg" height="200" width="200" alt="Cat" style="object-fit:cover"><br>
    <img src="images/img1.jpg" width="100" height="100" alt="Space"><br>
    
    <a href="index.html">
        <img src="images/left-arrow.svg" alt="arrow" width="50" height="50">
    </a>

    <a href="index.html">&larr; Go back</a>
</body>
</html>