<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th>Name:</th>
                <th>Surname:</th>
                <th>Phone:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">One</td>
                <td>Three</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">Four</td>
                <td>Six</td>
            </tr>
            <tr>
                <td>Suscipit.</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Lorem.</td>
                <td>Cupiditate?</td>
                <td>Deserunt?</td>
            </tr>
        </tfoot>
    </table>

    <a href="index.html">&larr; Go back</a>
</body>

</html>