<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="left">left</div>
        <div class="center">
            <div class="image">
                <img src="images/img1.jpg" alt="">
            </div>
            <div class="text">
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Libero, minima sequi!</li>
                    <li>Magni, eligendi dolorem?</li>
                    <li>Commodi, a doloremque.</li>
                    <li>Deleniti, excepturi vitae.</li>
                </ul>
            </div>
        </div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>