<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    File
                    <div class="submenu"></div>
                </li>
                <li>
                    Edit
                    <div class="submenu"></div>
                </li>
                <li>
                    Selection
                    <div class="submenu"></div>
                </li>
                <li>
                    View
                    <div class="submenu"></div>
                </li>
            </ul>
        </nav>
        <aside>Left</aside>
        <main>Main</main>
        <aside>Right</aside>
    </div>
</body>

</html>