<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/jquery-color/jquery.color.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <form name="testForm">
        <input type="text" id="name" placeholder="Name" value="Gleb"><br>
        <select id="select">
            <option value="1">One</option>
            <option value="2" selected>Two</option>
            <option value="3">Three</option>
        </select>        
    </form>

    <a href="https://www.google.com">Google</a>
    <a href="https://www.bing.com">Bing</a>

    <h1>Title1</h1>
    <div class="box">
        <p class="one">Lorem, ipsum dolor.</p>
        <p class="two">Laudantium, temporibus deserunt?</p>
        <p class="three">Eum, explicabo. Ducimus.</p>
    </div>

    <h1>Title2</h1>
    <div class="box">
        <p>Lorem, ipsum dolor.</p>
        <p>Laudantium, temporibus deserunt?</p>
        <p>Eum, explicabo. Ducimus.</p>
    </div>

    <h1>Title3</h1>
    <div class="box">
        <p>Lorem, ipsum dolor.</p>
        <p>Laudantium, temporibus deserunt?</p>
        <p>Eum, explicabo. Ducimus.</p>
    </div>
</body>

</html>