<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Hello! <i class="fab fa-apple"></i></p>
    <div><p>P in DIV</p></div>
    <div class="yellow yellow1"></div>
    <div class="yellow yellow2"></div>
    <div class="yellow yellow3"></div>
    <div class="yellow yellow4"></div>
    <div class="yellow yellow5"></div>
    <div class="yellow yellow6"></div>
</body>
</html>