<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="main">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Nemo dolorem, nesciunt aut architecto nulla delectus 
        ducimus voluptates consectetur impedit id deleniti, 
        culpa tempore iure distinctio, debitis libero magnam 
        veritatis natus.</p>
    <div class="box" id="div1" style="color: cyan">
        <p>Hello!</p>
    </div>
    <div class="green-div box">
        <p>Hello!</p>
    </div>
    <div class="box">
        <p>Hello!</p>
    </div>
    <div class="green-div box">
        <p>Hello!</p>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Amet placeat ducimus, maiores error quia ut ipsum! 
        Ipsa sapiente recusandae earum laborum dolorem doloremque 
        fugiat inventore, doloribus dolorum pariatur! Perferendis, 
        ipsam.</p>
</body>

</html>