<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>menu</nav>
        <aside class="left">left</aside>
        <main>
            <figure>
                <img src="images/img1.jpg" alt="">
            </figure>
            <section class="text">
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Libero, minima sequi!</li>
                    <li>Magni, eligendi dolorem?</li>
                    <li>Commodi, a doloremque.</li>
                    <li>Deleniti, excepturi vitae.</li>
                </ul>
            </section>
        </main>
        <aside class="right">right</aside>
        <footer>footer</footer>
    </div>
</body>
</html>