<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <a href="https://www.google.com">Google</a>
    <a href="https://www.yandex.com">Yandex</a>
    <a href="https://www.bing.com">Bing</a> -->
    <div class="red">
        <div class="left">
            <p>Lorem <span>ipsum</span> dolor sit <span>amet</span> consectetur adipisicing elit.</p>
        </div>
        <div class="right">
            <p><span>Lorem</span> ipsum dolor sit amet <span>consectetur</span> adipisicing elit.</p>
        </div>
    </div>
    <div class="green">
        <div class="left">
            <p>Lorem <span>ipsum</span> dolor sit <span>amet</span> consectetur adipisicing elit.</p>
        </div>
        <div class="right">
            <p><span>Lorem</span> ipsum dolor sit amet <span>consectetur</span> adipisicing elit.</p>
        </div>
    </div>
    <div class="blue">
        <div class="left">
            <p>Lorem <span>ipsum</span> dolor sit <span>amet</span> consectetur adipisicing elit.</p>
        </div>
        <div class="right">
            <p><span>Lorem</span> ipsum dolor sit amet <span>consectetur</span> adipisicing elit.</p>
        </div>
    </div>
    <div class="red">
            <div class="left">
                <p>Lorem <span>ipsum</span> dolor sit <span>amet</span> consectetur adipisicing elit.</p>
            </div>
            <div class="right">
                <p><span>Lorem</span> ipsum dolor sit amet <span>consectetur</span> adipisicing elit.</p>
            </div>
        </div>
        <div class="green">
            <div class="left">
                <p>Lorem <span>ipsum</span> dolor sit <span>amet</span> consectetur adipisicing elit.</p>
            </div>
            <div class="right">
                <p><span>Lorem</span> ipsum dolor sit amet <span>consectetur</span> adipisicing elit.</p>
            </div>
        </div>
        <div class="blue">
            <div class="left">
                <p>Lorem <span>ipsum</span> dolor sit <span>amet</span> consectetur adipisicing elit.</p>
            </div>
            <div class="right">
                <p><span>Lorem</span> ipsum dolor sit amet <span>consectetur</span> adipisicing elit.</p>
            </div>
        </div>
        <span>Gleb</span>
</body>
</html>