<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./images/logo-retina.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li class="selected">Lorem.</li>
                    <li>Cum.</li>
                    <li>Repellat?</li>
                    <li>Tempore.</li>
                    <li>Nihil.</li>
                </ul>
            </nav>
            <div class="search">
                <img src="./images/search.svg" alt="search">
            </div>
        </header>
        <div class="slides-container">
            <div class="slides">
                <p class="primary">Lorem ipsum</p>
                <p class="secondary">Vero aliquam expedita.</p>
                <div class="button">
                    <p>Read more</p>
                    <div class="arrow"></div>
                </div>
            </div>
            <figure>
                <img src="./images/slider-item-2.png" alt="item">
            </figure>
        </div>
        <div class="yellow yellow1"></div>
        <div class="yellow yellow2"></div>
        <div class="yellow yellow3"></div>
        <div class="yellow yellow4"></div>
    </div>
</body>
</html>