<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="coords" class="text">DOM Lesson one</h1>
    <p>Hello <b id="world">world</b>!</p>
    <div class="box"><p>Lorem, ipsum dolor.</p></div>
    <div class="box" style="background-color: black"><p>Error, <b>explicabo</b> earum.</p></div>
    <div class="box"><p>Veniam, nulla <i>similique.</i></p></div>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, tempore.</p>
    <script src="script.js"></script>
</body>
</html>